{
  "editor.tabSize": 2,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue"
  ],
  "vetur.validation.template": false,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.formatOnType": false,
  "vetur.format.defaultFormatter.js": "none",
  "prettier.eslintIntegration": true,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.disableLanguages": [],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
